# file-mover-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/filemover/: FileMoverApplication.java
src/main/java/com/example/filemover/controller/: FileMoverController.java
src/main/java/com/example/filemover/service/: FileMoverService.java  SecretService.java
src/main/java/com/kubra/filemover/: FileMoverApplication.java
src/main/java/com/kubra/filemover/controller/: FileMoverController.java
src/main/java/com/kubra/filemover/service/: FileMoverService.java  SecretService.java
src/main/resources/: application.properties
src/test/java/com/example/filemover/: FileMoverApplicationTests.java
src/test/java/com/kubra/filemover/: FileMoverApplicationTests.java
